# document-management-system

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/rs/ac/bg/fon/silab/config/: CoreConfig.java  HibernateConfig.java
core/src/main/java/rs/ac/bg/fon/silab/dao/: AbstractDao.java  CompanyDao.java  DocumentDao.java  TemplateDao.java
core/src/main/java/rs/ac/bg/fon/silab/dao/impl/: CompanyDaoImpl.java  DocumentDaoImpl.java  TemplateDaoImpl.java
core/src/main/java/rs/ac/bg/fon/silab/dto/company/: CompanyGetDTO.java  CompanyGetDto.java  CompanySaveDTO.java  CompanySaveDto.java
core/src/main/java/rs/ac/bg/fon/silab/dto/document/: DocumentDetailsDto.java  DocumentDto.java  DocumentGetDto.java  DocumentSaveDto.java
core/src/main/java/rs/ac/bg/fon/silab/dto/document/item/: DocumentItemDto.java  DocumentItemGetDto.java  DocumentItemSaveDto.java
core/src/main/java/rs/ac/bg/fon/silab/dto/template/: TemplateDetailsDto.java  TemplateDto.java  TemplateGetDto.java  TemplateSaveDto.java
core/src/main/java/rs/ac/bg/fon/silab/dto/template/item/: TemplateItemDto.java
core/src/main/java/rs/ac/bg/fon/silab/entity/: Company.java  Document.java  DocumentItem.java  Template.java  TemplateItem.java  TemplateItemType.java  TemplateState.java
core/src/main/java/rs/ac/bg/fon/silab/exception/: EntityNotFoundException.java  ValidationException.java  WrongQueryParamsException.java
core/src/main/java/rs/ac/bg/fon/silab/mapper/: CompanyMapper.java  DocumentMapper.java  TemplateMapper.java
core/src/main/java/rs/ac/bg/fon/silab/service/: AbstractService.java  CompanyService.java  DocumentService.java  TemplateService.java
core/src/main/java/rs/ac/bg/fon/silab/service/impl/: CompanyServiceImpl.java  DocumentServiceImpl.java  TemplateServiceImpl.java
core/src/main/java/rs/ac/bg/fon/silab/validator/: CompanySaveDTOValidator.java  CompanySaveDtoValidator.java  DTOValidator.java  DocumentSaveDtoValidator.java  DtoValidator.java  TemplateSaveDtoValidator.java
core/src/main/resources/: database.properties  database.sql  messages.properties
core/src/test/java/rs/ac/bg/fon/silab/config/: CoreTestConfig.java  HibernateTestConfig.java
core/src/test/java/rs/ac/bg/fon/silab/dao/: CompanyDaoIntegrationTest.java
core/src/test/java/rs/ac/bg/fon/silab/mapper/: CompanyMapperTest.java
core/src/test/java/rs/ac/bg/fon/silab/mock/: ConstraintViolationMock.java  PropertyPathMock.java
core/src/test/java/rs/ac/bg/fon/silab/service/impl/: CompanyServiceImplTest.java
core/src/test/java/rs/ac/bg/fon/silab/validator/: CompanySaveDtoValidatorTest.java
core/src/test/resources/: database.properties
rest/: pom.xml
rest/src/main/java/rs/ac/bg/fon/silab/config/: RestConfig.java  RestDispatcherServletInitializer.java
rest/src/main/java/rs/ac/bg/fon/silab/controller/: CompanyController.java  DocumentController.java  TemplateController.java
rest/src/main/java/rs/ac/bg/fon/silab/exception/handler/: RestExceptionHandler.java
rest/src/main/java/rs/ac/bg/fon/silab/response/: Response.java
rest/src/main/java/rs/ac/bg/fon/silab/response/builder/: ResponseBuilder.java
rest/src/test/java/rs/ac/bg/fon/silab/config/: RestTestConfig.java
rest/src/test/java/rs/ac/bg/fon/silab/controller/: CompanyControllerIntegrationTest.java
ui/: angular.json  package-lock.json  package.json
ui/src/: index.html  polyfills.ts  styles.css
ui/src/app/: app-routing.module.ts  app-styling.module.ts  app.component.css  app.component.html  app.module.ts  material.module.ts
ui/src/app/components/companies/company-edit/: company-edit.component.html  company-edit.component.ts  company-edit.service.ts
ui/src/app/components/companies/company-edit/company-edit-form/: company-edit-form.component.html  company-edit-form.component.ts
ui/src/app/components/companies/company-edit/company-edit-header/: company-edit-header.component.ts
ui/src/app/components/companies/company-index/: company-index.component.html  company-index.component.ts
ui/src/app/components/companies/company-index/company-item/: company-item.component.html  company-item.component.ts
ui/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ui/src/app/components/documents/document-edit/: document-edit.component.html  document-edit.component.ts  document-edit.service.ts
ui/src/app/components/documents/document-index/: document-index.component.html  document-index.component.ts
ui/src/app/components/error/: error.component.ts
ui/src/app/components/footer/: footer.component.html
ui/src/app/components/header/: header.component.css  header.component.html
ui/src/app/components/not-found/: not-found.component.html  not-found.component.ts
ui/src/app/components/shared/edit-header/: edit-header.component.html  edit-header.component.ts
ui/src/app/components/shared/footer/: footer.component.html
ui/src/app/components/shared/header/: header.component.html
ui/src/app/components/shared/index-header/: index-header.component.html  index-header.component.ts
ui/src/app/components/templates/: templates.service.ts
ui/src/app/components/templates/template-edit/: template-edit.component.html  template-edit.component.ts  template-edit.service.ts
ui/src/app/components/templates/template-index/: template-index.component.html  template-index.component.ts
ui/src/app/helpers/: form-validation.helper.ts  template-item-types.helper.ts
ui/src/app/models/: company.model.ts  document-item.model.ts  document.model.ts  template-item-type.enum.ts  template-item.model.ts  template-state.enum.ts  template.model.ts
ui/src/app/pipes/: message.pipe.ts  typeahead.pipe.ts
ui/src/app/services/: confirm-dialog.service.ts  messages.service.ts  notification.service.ts
ui/src/app/services/data/: companies-data.service.ts  companies.service.ts  documents-data.service.ts  templates-data.service.ts
ui/src/app/services/helpers/: form-validation.service.ts  messages.service.ts  notification.service.ts
ui/src/assets/: messages.json
ui/src/environments/: environment.ts
(+14 files in other folders)
