<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>rs.ac.bg.fon.silab</groupId>
    <artifactId>document-management-system</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>rest</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <maven.war.plugin.version>3.2.2</maven.war.plugin.version>
        <maven.jar.plugin.version>3.1.1</maven.jar.plugin.version>
        <maven.surefire.plugin.version>3.0.0-M3</maven.surefire.plugin.version>
        <maven.resources.plugin.version>3.1.0</maven.resources.plugin.version>

        <spring.version>5.1.5.RELEASE</spring.version>
        <servlet.version>4.0.1</servlet.version>

        <hibernate.version>5.4.0.Final</hibernate.version>
        <hibernate.validator.version>6.0.13.Final</hibernate.validator.version>
        <expression.language.version>3.0.0</expression.language.version>
        <mysql.connector.version>8.0.13</mysql.connector.version>
        <c3po.version>0.9.5.2</c3po.version>
        <jackson.version>2.9.8</jackson.version>

        <junit.version>5.4.0</junit.version>
        <mockito.version>2.23.0</mockito.version>
        <h2.version>1.4.190</h2.version>
        <hamcrest.version>1.3</hamcrest.version>
        <json.path.version>2.4.0</json.path.version>
    </properties>
</project>