########## JDBC connection properties
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/document_management_system
jdbc.user=root
jdbc.password=
##########

########## Hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show.sql=true
hibernate.format.sql=true
hibernate.connection.charset=utf8
hibernate.connection.use.unicode=true
hibernate.packages.to.scan=rs.ac.bg.fon.silab.entity
##########

########## Connection pool properties
connection.pool.initial.pool.size=5
connection.pool.min.pool.size=5
connection.pool.max.pool.size=20
connection.pool.max.idle.time=3000
##########